<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Card de Usuario</title>
    </head>
    <body>
        <div class="card">
            <div class="card__1">
                <img src="imagen/mujer.png" alt="foto Usuario" />
                
                <div class="card__datos">
                    <h1 class="card__nombre">Gisella Ortiz de la Tabla</h1>
                    <h2 class="datos__pais">España | Nigrán</h2>
                    <p class="datos__profesion">Desarrolladora FrontEnd.</p>
                    <p class="datos__profesion">Creadora de contenido.</p>
                </div>

                <div class="card__seguir">
                    <button class="mensaje--azul">Mensaje</button>
                    <button>Seguir</button>
                </div>
            </div>

            <div class="contenedor__2">
                <h3 class="contenedor__2--titulo">Habilidades</h3>
                <div class="contenedor__2--2">
                    <div class="contenedor__2--caja color">HTML</div>
                    <div class="contenedor__2--caja">CSS</div>
                    <div class="contenedor__2--caja">JavaScript</div>
                    <div class="contenedor__2--caja">React</div>
                    <div class="contenedor__2--caja">Nodejs</div>
                </div>
            </div>
        </div>
    </body>
</html>
